<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FileSystem.Descriptors.DirDescriptor">
    <Position X="7.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Descriptors\DirDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem.Descriptors.FileDescriptor">
    <Position X="14.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAAAAAAAAAAAASEAAAAYAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Descriptors\FileDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem.Descriptors.ObjectDescriptor">
    <Position X="11" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAkAIAAAAAAAQBAgAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>Descriptors\ObjectDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FileSystem.Descriptors.ObjectDescriptors">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Descriptors\ObjectDescriptors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>