<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FileSystem.Tree.FileTree">
    <Position X="8.25" Y="1" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAAAAAAAAAAACBAAAAACAjAgAAAAAQAQAAQAE=</HashCode>
      <FileName>Tree\FileTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem.Tree.TreeObject">
    <Position X="13.75" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAEAAAAAAAAAEQAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Tree\TreeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>